spring.application.name=kafka_producer_server

#topic name
kafka.topic.name=saq04252024


#----------producer properties configuration--------------------#
#In this below  properties is used to configure kafka consproducerumer
spring.kafka.producer.bootstrap-servers:https://master-cicada-11420-us1-kafka.upstash.io:9092
#In this below properties is used to serializer kafka message key
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
#In this below properties is used to serializer kafka message value
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.topic.name=javaguides

#Security jas
spring.kafka.jaas.enabled=true
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="bWFzdGVyLWNpY2FkYS0xMTQyMCSfgAWi8szQKxnsK_ya5oHdG-Zt6iGPG9gbhrs" password="NDgyZTViZDQtZGY3NC00ZDEzLTlhODItM2M1NTQ2Y2E5NTY5";


#--------------database configure------------------#

spring.datasource.url=jdbc:mysql://localhost:3306/kafka_db_test
spring.datasource.username=root
spring.datasource.password=Saqeeb09@

#spring.jpa.properties.hibernate.dialect=org.hiber.nate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver